2013-02-27 - Snort 2.9.4.1
[*] Improvements

* Updated File processing for partial HTTP content and MIME attachments.

* Addition of new config option max_attribute_services_per_host and
improve memory usage within attribute table.

* Handle excessive overlaps in frag3.

* Stream API updates to return session key for a session.

* Reduce false positives for TCP window slam events.

* Updates to provide better encoding for TCP packets generated for respond and react.

* Disable non-ethernet decoders by default for performance reasons.
If needed, use --enable-non-ether-decoders with configure.
